[gd_scene load_steps=18 format=2]

[ext_resource path="res://gui/tahoma.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/weapon_params.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/GUI.gd" type="Script" id=3]
[ext_resource path="res://gui/textures/GuiMashineIcon.png" type="Texture" id=4]
[ext_resource path="res://gui/textures/base.png" type="Texture" id=5]
[ext_resource path="res://gui/textures/IconEgor.png" type="Texture" id=6]
[ext_resource path="res://gui/textures/carIcon.png" type="Texture" id=7]
[ext_resource path="res://gui/textures/manIcon.png" type="Texture" id=8]
[ext_resource path="res://gui/textures/portrets/froggy.png" type="Texture" id=9]
[ext_resource path="res://gui/textures/rightcorner.png" type="Texture" id=10]

[sub_resource type="StyleBoxTexture" id=1]
region_rect = Rect2( 987, 129, 1, 0 )

[sub_resource type="Theme" id=2]
TooltipPanel/fonts/ = null
TooltipPanel/styles/panel = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.368627, 0.380392, 0.384314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 7
border_color = Color( 0.105882, 0.137255, 0.121569, 1 )
border_blend = true
corner_radius_top_left = 30
corner_detail = 11
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_color = Color( 0.0313726, 0.027451, 0.027451, 0.6 )
shadow_size = 5

[sub_resource type="DynamicFontData" id=4]
font_path = "res://gui/tahoma.ttf"

[sub_resource type="DynamicFont" id=5]
size = 19
outline_color = Color( 0.705882, 0, 0, 1 )
extra_spacing_char = 1
font_data = SubResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )
Fonts/fonts/large = null
Fonts/fonts/normal = null
TooltipPanel/styles/panel = SubResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 13
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="GUI" type="Spatial"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_bottom = 64.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="Panel" parent="."]
anchor_left = 0.15
anchor_top = 1.0
anchor_right = 0.85
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -103.0
margin_bottom = -3.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
margin_left = 24.145
margin_top = -71.9515
margin_right = 174.145
margin_bottom = 78.0485
grow_horizontal = 0
grow_vertical = 0
theme = SubResource( 2 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 67.0
grow_horizontal = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer2/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Govno1"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiMashineIcon2" type="Sprite" parent="HBoxContainer2/TextureRect"]
position = Vector2( 73.8438, 74.1512 )
rotation = 4.58591e-10
scale = Vector2( 0.390376, 0.393753 )
texture = ExtResource( 4 )

[node name="TextureButton" type="Panel" parent="HBoxContainer2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -165.0
margin_top = -209.0
margin_right = 281.0
margin_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Ya poshel kurit'
Ya poshel kurit'
YA POSHEL KURIT
ПИПЕИСЬКА
маленькая"
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2/TextureButton"]
margin_left = 42.0
margin_top = 12.0
margin_right = 395.0
margin_bottom = 189.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer2/TextureButton/VSeparator"]
margin_right = 175.0
margin_bottom = 174.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_regen_label" type="Label" parent="HBoxContainer2/TextureButton/VSeparator/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.41431
margin_top = -40.0
margin_right = 82.4143
margin_bottom = -16.0
custom_fonts/font = SubResource( 7 )
text = "Energy regen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_wasting" type="Label" parent="HBoxContainer2/TextureButton/VSeparator/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.41431
margin_top = -85.0
margin_right = 93.4143
margin_bottom = -61.0
custom_fonts/font = SubResource( 7 )
text = "Energy drain:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shield_label" type="Label" parent="HBoxContainer2/TextureButton/VSeparator/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -23.0
margin_right = 78.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.705882, 0, 1 )
text = "Shield:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_label" type="Label" parent="HBoxContainer2/TextureButton/VSeparator/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -54.6985
margin_right = 77.0
margin_bottom = -30.6985
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.054902, 0.254902, 0.878431, 1 )
text = "Energy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_label" type="Label" parent="HBoxContainer2/TextureButton/VSeparator/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.82849
margin_top = -69.8406
margin_right = 77.8285
margin_bottom = -45.8406
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.996078, 0.0352941, 0.0352941, 1 )
text = "Hp:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_panel" parent="HBoxContainer2/TextureButton/VSeparator" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -174.0
margin_top = -1.0
margin_right = 0.0
margin_bottom = 172.0
rect_min_size = Vector2( 150, 0 )

[node name="GuiMashineIcon" type="Sprite" parent="HBoxContainer2/TextureButton"]
position = Vector2( 215.768, 149.567 )
rotation = 4.21347e-10
scale = Vector2( 0.787288, 0.602004 )
texture = ExtResource( 10 )

[node name="podlojka" type="Sprite" parent="HBoxContainer2"]
position = Vector2( 657.126, 20.5208 )
rotation = -7.01745e-10
scale = Vector2( 0.995364, 1.51037 )
texture = ExtResource( 5 )

[node name="manIcon" type="Sprite" parent="HBoxContainer2/podlojka"]
position = Vector2( -416.787, -16.4366 )
rotation = 4.62464e-10
scale = Vector2( 0.0964683, 0.0635746 )
texture = ExtResource( 8 )

[node name="carIcon" type="Sprite" parent="HBoxContainer2/podlojka"]
position = Vector2( -417.104, 21.3477 )
rotation = 4.62464e-10
scale = Vector2( 0.126938, 0.083655 )
texture = ExtResource( 7 )

[node name="weaponContainer" type="HBoxContainer" parent="HBoxContainer2"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}
