[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/watchingCar/Item_slot.gd" type="Script" id=1]
[ext_resource path="res://models/Retro/retro.gd" type="Script" id=2]
[ext_resource path="res://gui/textures/car_scheme/BigFoot_blueprint.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.06068
margin_right = 961.061
margin_bottom = 380.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D3" type="Line2D" parent="TextureRect"]
position = Vector2( 458.714, 454.594 )
scale = Vector2( 1.43194, 1.46686 )
points = PoolVector2Array( 215.082, -227.13, 25.2916, -181.764 )
width = 2.0
default_color = Color( 0.52549, 0.00392157, 0.00392157, 1 )

[node name="Line2D2" type="Line2D" parent="TextureRect"]
position = Vector2( 514.734, 358.263 )
points = PoolVector2Array( 68.4677, -2.38058, -3.97778, -2.16287, -137.529, -171.485 )
width = 2.0
default_color = Color( 0.52549, 0.00392157, 0.00392157, 1 )

[node name="Line2D" type="Line2D" parent="TextureRect"]
position = Vector2( 142.934, 171.526 )
points = PoolVector2Array( -27.9527, -80.526, 54.0473, -80.526, 235.099, -34.9135 )
width = 2.0
default_color = Color( 0.52549, 0.00392157, 0.00392157, 1 )

[node name="Line2D4" type="Line2D" parent="TextureRect"]
position = Vector2( 113.753, 375.023 )
points = PoolVector2Array( -23.5026, -82.7729, 49.295, -82.5229, 265.371, -132.457 )
width = 2.0
default_color = Color( 0.52549, 0.00392157, 0.00392157, 1 )

[node name="Line2D5" type="Line2D" parent="TextureRect"]
position = Vector2( 732.899, 211.381 )
points = PoolVector2Array( 29.9234, 68.812, -35.3517, 68.8589, -136.481, -13.6292 )
width = 2.0

[node name="weapon" type="Panel" parent="TextureRect"]
margin_left = 124.934
margin_top = 25.526
margin_right = 188.934
margin_bottom = 89.526
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/weapon"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "weapon 1"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/weapon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weapon2" type="Panel" parent="TextureRect"]
margin_left = 94.6613
margin_top = 225.659
margin_right = 158.661
margin_bottom = 289.659
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/weapon2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 7.62939e-06
text = "weapon 2"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/weapon2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item1" type="Panel" parent="TextureRect"]
margin_left = 784.782
margin_top = 58.8819
margin_right = 848.782
margin_bottom = 122.882
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/item1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "item 1"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/item1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item3" type="Panel" parent="TextureRect"]
margin_left = 698.278
margin_top = 214.184
margin_right = 762.278
margin_bottom = 278.184
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/item3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_bottom = -1.52588e-05
text = "item 3"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/item3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item2" type="Panel" parent="TextureRect"]
margin_left = 514.104
margin_top = 290.633
margin_right = 578.104
margin_bottom = 354.633
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/item2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "item 2"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/item2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="TextureRect/weapon" to="TextureRect/weapon" method="_on_weapon_gui_input"]
[connection signal="gui_input" from="TextureRect/weapon" to="TextureRect/weapon" method="_on_weapon_gui_inpu1t"]
[connection signal="mouse_entered" from="TextureRect/weapon" to="TextureRect/weapon" method="_on_weapon_gui_input"]
[connection signal="focus_entered" from="TextureRect/weapon2" to="TextureRect/weapon2" method="_on_weapon_gui_input"]
[connection signal="gui_input" from="TextureRect/weapon2" to="TextureRect/weapon2" method="_on_weapon_gui_inpu1t"]
[connection signal="mouse_entered" from="TextureRect/weapon2" to="TextureRect/weapon2" method="_on_weapon_gui_input"]
