[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/textures/IconWithEmtySpace.png" type="Texture" id=1]
[ext_resource path="res://gui/tahoma.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.027451, 0.454902, 0.294118, 0.541176 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 0.153
anchor_bottom = 0.184
margin_left = 2.0
margin_top = -1.0
margin_right = 0.23999
margin_bottom = 0.279984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_icon" type="TextureRect" parent="."]
margin_right = 110.0
margin_bottom = 110.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="item_icon"]
margin_left = 1.0
margin_top = 88.0
margin_right = 32.0
margin_bottom = 109.0
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="item_icon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.18921
margin_bottom = 1.18921
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="RichTextLabel" parent="."]
margin_left = 111.595
margin_top = 1.0
margin_right = 282.595
margin_bottom = 109.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 2 )
text = "когда из зоны вышел опять я  скоро сел когда из зоны вышел опять я  скоро сел когда из зоны вышел опять я  скоро сел "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -1.0
margin_top = 111.0
margin_right = 277.0
margin_bottom = 185.0
text = "zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama"
