[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/tahoma.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/watchingCar/Item_weapon.gd" type="Script" id=2]
[ext_resource path="res://gui/textures/weaponIcons/4_gun.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.027451, 0.454902, 0.294118, 0.541176 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 0.157
anchor_bottom = 0.186
margin_left = 2.0
margin_top = -1.0
margin_right = 0.559998
margin_bottom = 0.119995
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_icon" type="TextureRect" parent="."]
margin_right = 110.0
margin_bottom = 110.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="count" type="Label" parent="item_icon"]
margin_left = 1.0
margin_top = 55.0
margin_right = 20.0
margin_bottom = 73.0
mouse_filter = 1
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="item_icon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.78381
margin_top = -0.594603
margin_right = 1.78381
margin_bottom = -0.594604
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="item_icon"]
visible = false
anchor_left = 0.08
anchor_top = 0.721
anchor_right = 0.925
anchor_bottom = 0.866
margin_left = -0.0161905
margin_top = -0.0398026
margin_right = 0.033989
margin_bottom = 0.0101929
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="item_icon/HSlider"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_right = 24.0
margin_bottom = 14.0
mouse_filter = 1
align = 1

[node name="description" type="RichTextLabel" parent="."]
margin_left = 111.595
margin_top = 1.0
margin_right = 282.595
margin_bottom = 109.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 2 )
text = "когда из зоны вышел опять я  скоро сел когда из зоны вышел опять я  скоро сел когда из зоны вышел опять я  скоро сел "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -1.0
margin_top = 111.0
margin_right = 277.0
margin_bottom = 185.0
text = "zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama
zdes' mogla bi bit vasha reklama"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_take"]
