[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/watchingCar/watchingCar.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 15
shadow_color = Color( 0.407843, 0.0627451, 0.964706, 0.6 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.00392157, 0.109804, 0.117647, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_right = 4.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hcontainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
custom_constants/separation = 220

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 604.0
margin_top = 696.0
margin_right = 1616.0
margin_bottom = 1078.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -380.0
margin_right = 665.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
custom_colors/font_color = Color( 1, 0.964706, 0, 1 )
text = "Money:"
__meta__ = {
"_edit_use_anchors_": false
}
