[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/retro/retro.gd" type="Script" id=1]
[ext_resource path="res://scenes/watchingCar/Item_slot.gd" type="Script" id=2]
[ext_resource path="res://gui/textures/car_scheme/retro_blueprint.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D3" type="Line2D" parent="TextureRect"]
position = Vector2( 514.104, 357.633 )
points = PoolVector2Array( 333.172, -231.002, 268.359, -231.67, 131.007, -209.686 )
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D2" type="Line2D" parent="TextureRect"]
position = Vector2( 514.104, 357.633 )
points = PoolVector2Array( -1.36829, -2.38058, 63.8499, -2.16287, 126.558, -119.297 )
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Line2D" type="Line2D" parent="TextureRect"]
position = Vector2( 142.934, 171.526 )
points = PoolVector2Array( -110.079, -0.813904, 0.255585, -1.03893, 141.399, 40.3264 )
width = 2.0
default_color = Color( 0.52549, 0.00392157, 0.00392157, 1 )

[node name="items" type="Control" parent="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weapon1" type="Panel" parent="TextureRect/items"]
margin_left = 32.9336
margin_top = 104.526
margin_right = 96.9336
margin_bottom = 168.526
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/items/weapon1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "weapon 1"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/items/weapon1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item1" type="Panel" parent="TextureRect/items"]
margin_left = 783.0
margin_top = 58.0
margin_right = 847.0
margin_bottom = 122.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/items/item1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "item 1"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/items/item1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item2" type="Panel" parent="TextureRect/items"]
margin_left = 515.104
margin_top = 289.633
margin_right = 579.104
margin_bottom = 353.633
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/items/item2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "item 2"
align = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/items/item2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749161
margin_right = 0.749161
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="TextureRect/items/weapon1" to="TextureRect/items/weapon1" method="_on_weapon_gui_input"]
[connection signal="gui_input" from="TextureRect/items/weapon1" to="TextureRect/items/weapon1" method="_on_weapon_gui_inpu1t"]
[connection signal="mouse_entered" from="TextureRect/items/weapon1" to="TextureRect/items/weapon1" method="_on_weapon_gui_input"]
