[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/dialog/RichTextLabel.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 49.7932
margin_top = 3.08771
margin_right = 462.793
margin_bottom = 430.088
rect_rotation = 0.107069
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 0.517647, 0.121569, 0.121569, 1 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0.996078, 1 )
bbcode_enabled = true
bbcode_text = "
[color=yellow]a = 0[/color] 
[center][color=teal]
func _on_Timer_timeout():
	
	[tornado]if char_counter < my_text.length():
		var ch = my_text[char_counter]
		char_counter += 1
		self.append_bbcode(ch)[/tornado]
		
	[shake]else: [/shake]
		[shake]get_node(\"Timer\").stop()[/shake]
		[rainbow]print(\"pezda\")[/rainbow]
[/color] [/center]
[url= <https://www.youtube.com/watch?v=vO4ns_AK6kI&ab_channel=%D0%9E%D0%9F%D0%90%D0%A1%D0%9D%D0%90%D0%AF%D0%97%D0%9E%D0%9D%D0%90>] CartoonПрикол [/url]"
text = "
a = 0 

func _on_Timer_timeout():
	
	if char_counter < my_text.length():
		var ch = my_text[char_counter]
		char_counter += 1
		self.append_bbcode(ch)
		
	else: 
		get_node(\"Timer\").stop()
		print(\"pezda\")
 
 CartoonПрикол "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseTimer" type="Timer" parent="RichTextLabel"]
wait_time = 0.05

[node name="textTimer" type="Timer" parent="RichTextLabel"]
wait_time = 0.209

[node name="Label" type="Label" parent="RichTextLabel"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Pidoras po imeni"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="GridContainer" parent="RichTextLabel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -109.0
margin_right = 0.000213623
margin_bottom = 19.9997
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="RichTextLabel/pauseTimer" to="RichTextLabel" method="pause"]
[connection signal="timeout" from="RichTextLabel/textTimer" to="RichTextLabel" method="parse_text"]
