[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/dialog/RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://scenes/dialog/font/Merriweather-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/dialog/font/Merriweather-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0588235, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
GridContainer/colors/GridContainer1 = Color( 0.458824, 0.0392157, 0.0392157, 1 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 9.59137
margin_top = 6.30582
margin_right = 117.591
margin_bottom = 20.3058
text = "Pidoras po imeni"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 39.3213
margin_top = 30.9999
margin_right = 452.321
margin_bottom = 430.0
rect_rotation = 0.107069
rect_scale = Vector2( 4.52677, 2.55352 )
custom_styles/normal = SubResource( 1 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 0.517647, 0.121569, 0.121569, 1 )
custom_colors/font_color_shadow = Color( 0.129412, 0.137255, 0.133333, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 6
custom_constants/table_hseparation = 16
custom_constants/line_separation = 20
bbcode_enabled = true
override_selected_font_color = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseTimer" type="Timer" parent="RichTextLabel"]
wait_time = 0.05

[node name="textTimer" type="Timer" parent="RichTextLabel"]
wait_time = 0.209

[node name="ButtonContainer" type="GridContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.1353
margin_top = 427.056
margin_right = 461.135
margin_bottom = 556.056
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="RichTextLabel/pauseTimer" to="RichTextLabel" method="pause"]
[connection signal="timeout" from="RichTextLabel/textTimer" to="RichTextLabel" method="parse_text"]
